<?xml version="1.0" encoding="UTF-8"?><project name="Lanz - Piano realizzazione completo" company="Lanz x Comune di Bari" webLink="http://" view-date="2026-04-17" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="it_IT">
    <description><![CDATA[Piano di realizzazione completo del progetto edu-civ (Lanz).
Team: Luca, Daniele, Fabio, Alessio, Michele.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="a0000000000000000000000000000000" name="Avvio e analisi" meeting="false" start="2026-04-20" duration="9" complete="0" expand="true"/>
        <task id="1" uid="a0000000000000000000000000000001" name="UX/UI e design system" meeting="false" start="2026-04-29" duration="8" complete="0" expand="true"/>
        <task id="2" uid="a0000000000000000000000000000002" name="Backend core" meeting="false" start="2026-05-11" duration="10" complete="0" expand="true"/>
        <task id="3" uid="a0000000000000000000000000000003" name="Moduli funzionali" meeting="false" start="2026-05-25" duration="14" complete="0" expand="true"/>
        <task id="4" uid="a0000000000000000000000000000004" name="Monitoraggio marino e frontend dinamico" meeting="false" start="2026-06-12" duration="10" complete="0" expand="true"/>
        <task id="5" uid="a0000000000000000000000000000005" name="Integrazione, QA e sicurezza" meeting="false" start="2026-06-26" duration="9" complete="0" expand="true"/>
        <task id="6" uid="a0000000000000000000000000000006" name="Rilascio" meeting="false" start="2026-07-09" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Luca" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Daniele" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Fabio" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alessio" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Michele" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
